<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>IMOD Development Server</title>
</head>
<body>
<h1>IMOD Development Server</h1>
<table>
    <tr>
        <td><a href="http://129.219.40.55:8080/imod-test">IMOD Test Environment</a></td>
        <td>Environment for testing active development</td>
    </tr>
    <tr>
        <td><a href="http://129.219.40.55:8080/imod-demo">IMOD Demo Environment</a></td>
        <td>Stable environment for demonstrations</td>
    </tr>
    <tr>
        <td><a href="http://129.219.40.55:8081">IMOD Build Server</a></td>
        <td>Continuous Integration Server for building IMOD environments</td>
    </tr>
    <tr>
        <td><a href="http://129.219.40.55/phppgadmin">Database Browser</a></td>
        <td>Browse the IMOD databases</td>
    </tr>
</table>

</body>
</html>